.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.App-Main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1.5em;
  margin-top: 3em;
  padding: 20px;
}

@media only screen and (max-width: 1447px) {
  .Navbar-Message p{
    font-size: .7em;
  }

  .Navbar-Count p {
    font-size: .7em;
  }
}

@media only screen and (max-width: 1206px) {
  .Navbar-Message {
    display: none;
    visibility: hidden;
  }
}

@media only screen and (max-width: 577px) {
  .Navbar-Title {
    font-size: 1em;
  }
  .App-Main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.2em;
    margin-top: 3em;
  }
  .Card p {
    font-size: .9em;
  }
} 